.TH YT "1" "August 2015" "yt 3.2.3-1" "User Commands"
.SH NAME
yt \- command-line tool allowing to access some of yt's basic functionality without opening a python interpreter.
.SH DESCRIPTION
The tools is a collection of subcommands. These can quickly making plots of
slices and projections through a dataset, updating yt's codebase, print
basic statistics about a dataset, launch an IPython notebook session, and more.
.TP
usage: yt [\-h] [\-\-config CONFIG] [\-\-paste] [\-\-paste\-detailed] [\-\-detailed] [\-\-rpdb] [\-\-parallel] [\-\-version] subcommand
.PP
yt command line arguments
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-config\fR CONFIG
Set configuration option, in the form param=value
.TP
\fB\-\-paste\fR
Paste traceback to paste.yt\-project.org
.TP
\fB\-\-paste\-detailed\fR
Paste a detailed traceback with local variables to
paste.yt\-project.org
.TP
\fB\-\-detailed\fR
Display detailed traceback.
.TP
\fB\-\-rpdb\fR
Enable remote pdb interaction (for parallel
debugging).
.TP
\fB\-\-parallel\fR
Run in MPI\-parallel mode (must be launched as an MPI
task)
.TP
\fB\-\-version\fR
show program's version number and exit
.SS "subcommands:"
.TP
help
Print help message
.TP
bugreport
Report a bug in yt
.TP
hub_register
Register a user on the Hub: https://hub.yt\-project.org/
.TP
instinfo
Get some information about the yt installation
.TP
version
Get some information about the yt installation
.TP
load
Load a single dataset into an IPython instance
.TP
mapserver
Serve a plot in a GMaps\-style interface
.TP
pastebin
Post a script to an anonymous pastebin
.TP
pastebin_grab
Print an online pastebin to STDOUT for local use.
.TP
upload_notebook
Upload an IPython notebook to hub.yt\-project.org.
.TP
plot
Create a set of images
.TP
rpdb
Connect to a currently running (on localhost) rpd
session. Commands run with \fB\-\-rpdb\fR will trigger an rpdb
session with any uncaught exceptions.
.TP
notebook
Run the IPython Notebook
.TP
stats
Print stats and max/min value of a given field (if
requested), for one or more datasets (default field is
density)
.TP
update
Update the yt installation to the most recent version
.TP
upload_image
Upload an image to imgur.com. Must be PNG.
.SH AUTHORS
.B yt
was primarily written by yt Development Team.
.SH "SEE ALSO"
Full documentation for the
.B yt
commandline can be found at https://yt-project.org/doc/
